List<User> updates = new List<User>{
    new User(Id='005J9000001yynsIAA', FirstName='Annalisa'),
    new User(Id='005J9000001yynlIAA', FirstName='Alberto'),
    new User(Id='005J9000001yynqIAA', FirstName='Alessia'),
    new User(Id='005J9000001yynrIAA', FirstName='Andrea Silvio'),
    new User(Id='005J9000001yynkIAA', FirstName='Achille'),
    new User(Id='005J9000001yynmIAA', FirstName='Aleksandra'),
    new User(Id='005J9000001yynnIAA', FirstName='Alessandro'),
    new User(Id='005J9000001yynpIAA', FirstName='Alessandro'),
    new User(Id='005J9000001yyntIAA', FirstName='Ariel'),
    new User(Id='005J9000001yynuIAA', FirstName='Benedetto Antonio'),
    new User(Id='005J9000001yynvIAA', FirstName='Bojan'),
    new User(Id='005J9000001yyo2IAA', FirstName='Cristina'),
    new User(Id='005J9000001yyo1IAA', FirstName='Costanza'),
    new User(Id='005J9000001yynxIAA', FirstName='Claudia'),
    new User(Id='005J9000001yynyIAA', FirstName='Claudio'),
    new User(Id='005J9000001yynzIAA', FirstName='Claudio'),
    new User(Id='005J9000001yynwIAA', FirstName='Carlo'),
    new User(Id='005J9000001yyoEIAQ', FirstName='Dario'),
    new User(Id='005J9000001yyoFIAQ', FirstName='David'),
    new User(Id='005J9000001yyoBIAQ', FirstName='Daniele'),
    new User(Id='005J9000001yyoAIAQ', FirstName='Daniel Eduardo'),
    new User(Id='005J9000001yyoDIAQ', FirstName='Dante'),
    new User(Id='005J9000001yyoCIAQ', FirstName='Daniele'),
    new User(Id='005J9000001yyoJIAQ', FirstName='Elisa'),
    new User(Id='005J9000001yyoKIAQ', FirstName='Elisa'),
    new User(Id='005J9000001yyoIIAQ', FirstName='Elena'),
    new User(Id='005J9000001yyoHIAQ', FirstName='Eleanna'),
    new User(Id='005J9000001yyoTIAQ', FirstName='Francesco'),
    new User(Id='005J9000001yyoUIAQ', FirstName='Francesco'),
    new User(Id='005J9000001yyoVIAQ', FirstName='Francesco'),
    new User(Id='005J9000001yyoLIAQ', FirstName='Federico'),
    new User(Id='005J9000001yyoNIAQ', FirstName='Felice'),
    new User(Id='005J9000001yyoPIAQ', FirstName='Filippo'),
    new User(Id='005J9000001yyoOIAQ', FirstName='Ferruccio'),
    new User(Id='005J9000001yyoRIAQ', FirstName='Floriana'),
    new User(Id='005J9000001yyoSIAQ', FirstName='Francesca'),
    new User(Id='005J9000001yyoWIAQ', FirstName='Francesco'),
    new User(Id='005J9000001yyoMIAQ', FirstName='Federico'),
    new User(Id='005J9000001yyoXIAQ', FirstName='Francesco'),
    new User(Id='005J9000001yyoQIAQ', FirstName='Filippo'),
    new User(Id='005J9000001yyofIAA', FirstName='Giulio'),
    new User(Id='005J9000001yyogIAA', FirstName='Giuseppe'),
    new User(Id='005J9000001yyoiIAA', FirstName='Guido'),
    new User(Id='005J9000001yyobIAA', FirstName='Giorgio'),
    new User(Id='005J9000001yyocIAA', FirstName='Giovanni'),
    new User(Id='005J9000001yyoaIAA', FirstName='Gianvito'),
    new User(Id='005J9000001yyohIAA', FirstName='Giuseppina'),
    new User(Id='005J9000001yyodIAA', FirstName='Giulia'),
    new User(Id='005J9000001yyoeIAA', FirstName='Giulia'),
    new User(Id='005J9000001yyoZIAQ', FirstName='Gianluca'),
    new User(Id='005J9000001yyokIAA', FirstName='Letizia Carlotta'),
    new User(Id='005J9000001yyonIAA', FirstName='Luisa'),
    new User(Id='005J9000001yyolIAA', FirstName='Luca'),
    new User(Id='005J9000001yyomIAA', FirstName='Ludovica'),
    new User(Id='005J9000001yyojIAA', FirstName='Laura'),
    new User(Id='005J9000001yyovIAA', FirstName='Marina'),
    new User(Id='005J9000001yyowIAA', FirstName='Mario'),
    new User(Id='005J9000001yyopIAA', FirstName='Marco'),
    new User(Id='005J9000001yytGIAQ', FirstName='Massimo'),
    new User(Id='005J9000001yytFIAQ', FirstName='Massimo'),
    new User(Id='005J9000001yytKIAQ', FirstName='Michelle Angela'),
    new User(Id='005J9000001yyoqIAA', FirstName='Marco'),
    new User(Id='005J9000001yytIIAQ', FirstName='Matteo'),
    new User(Id='005J9000001yyorIAA', FirstName='Marco'),
    new User(Id='005J9000001yytLIAQ', FirstName='Monica'),
    new User(Id='005J9000001yytMIAQ', FirstName='Monica'),
    new User(Id='005J9000001yytJIAQ', FirstName='Mattia'),
    new User(Id='005J9000001yyooIAA', FirstName='Manuel'),
    new User(Id='005J9000001yyoxIAA', FirstName='Martina'),
    new User(Id='005J9000001yyoyIAA', FirstName='Martino'),
    new User(Id='005J9000001yyozIAA', FirstName='Massimiliano'),
    new User(Id='005J9000001yyp0IAA', FirstName='Massimiliano'),
    new User(Id='005J9000001yyotIAA', FirstName='Marco'),
    new User(Id='005J9000001yytNIAQ', FirstName='Nicola'),
    new User(Id='005J9000001yytPIAQ', FirstName='Nino'),
    new User(Id='005J9000001yytOIAQ', FirstName='Nicola'),
    new User(Id='005J9000001yytSIAQ', FirstName='Omar'),
    new User(Id='005J9000001yytQIAQ', FirstName='Olga'),
    new User(Id='005J9000001yytWIAQ', FirstName='Piero'),
    new User(Id='005J9000001yytVIAQ', FirstName='Pasquale'),
    new User(Id='005J9000001yytTIAQ', FirstName='Paola'),
    new User(Id='005J9000001yytXIAQ', FirstName='Piero'),
    new User(Id='005J9000001yytUIAQ', FirstName='Paolo'),
    new User(Id='005J9000001yyteIAA', FirstName='Rosalba'),
    new User(Id='005J9000001yytYIAQ', FirstName='Raffaele'),
    new User(Id='005J9000001yytaIAA', FirstName='Riccardo'),
    new User(Id='005J9000001yytdIAA', FirstName='Roberto'),
    new User(Id='005J9000001yytcIAA', FirstName='Roberta'),
    new User(Id='005J9000001yytbIAA', FirstName='Riccardo'),
    new User(Id='005J9000001yytnIAA', FirstName='Sophie'),
    new User(Id='005J9000001yytgIAA', FirstName='Sara'),
    new User(Id='005J9000001yytoIAA', FirstName='Stefano'),
    new User(Id='005J9000001yytpIAA', FirstName='Stefano'),
    new User(Id='005J9000001yytiIAA', FirstName='Serena'),
    new User(Id='005J9000001yytjIAA', FirstName='Silvio'),
    new User(Id='005J9000001yytlIAA', FirstName='Simone'),
    new User(Id='005J9000001yytmIAA', FirstName='Simone'),
    new User(Id='005J9000001yytqIAA', FirstName='Stefano'),
    new User(Id='005J9000001yytfIAA', FirstName='Salvatore'),
    new User(Id='005J9000001yytrIAA', FirstName='Sterre'),
    new User(Id='005J9000001yytkIAA', FirstName='Simona'),
    new User(Id='005J9000001yyttIAA', FirstName='Tommaso'),
    new User(Id='005J9000001yytsIAA', FirstName='Timoteo'),
    new User(Id='005J9000001yytuIAA', FirstName='Umberto'),
    new User(Id='005J9000001yytvIAA', FirstName='Valeria'),
    new User(Id='005J9000001yytxIAA', FirstName='Vanessa'),
    new User(Id='005J9000001yytyIAA', FirstName='Vera'),
    new User(Id='005J9000001yytwIAA', FirstName='Valeria'),
    // Casi speciali: solo FirstName
    new User(Id='005J9000001yyo3IAA', FirstName='Cristina'),
    new User(Id='005J9000001yyo9IAA', FirstName='Cristina'),
    // Caso speciale: cambia anche LastName
    new User(Id='005J9000001yyo0IAA', FirstName='Concetta', LastName='Parmegiani')
};

update updates;
System.debug('Updated ' + updates.size() + ' users.');
